# canal-sync

./: README.md  pom.xml
canal-client/: pom.xml
canal-client/src/main/java/com/assionx/canal/client/annotation/: CanalBeanEntity.java  Column.java
canal-client/src/main/java/com/assionx/canal/client/bean/: CanalBean.java  CanalBeanField.java  CanalModel.java  ConventionCanalBeanField.java
canal-client/src/main/java/com/assionx/canal/client/client/: AbstractCanalClient.java  CanalClient.java  EsCanalClient.java
canal-client/src/main/java/com/assionx/canal/client/config/: AbstractCanalLock.java  CanalLock.java  LocalCanalLock.java
canal-client/src/main/java/com/assionx/canal/client/connect/: CanalConnectors.java  SycCanalConnector.java
canal-client/src/main/java/com/assionx/canal/client/context/: CanalBeanContext.java
canal-client/src/main/java/com/assionx/canal/client/enums/: TableNameEnum.java
canal-client/src/main/java/com/assionx/canal/client/exception/: CanalBeanException.java  CanalSycException.java  DefaultExceptionHandler.java  ExceptionHandler.java  LockException.java  SycIOException.java  TransException.java
canal-client/src/main/java/com/assionx/canal/client/factory/: AbstractCanalBeanFactory.java  CanalBeanFactory.java  ICanalBeanFactory.java
canal-client/src/main/java/com/assionx/canal/client/handler/: CustomMessageHandler.java  MessageHandler.java  ShowMessageHandler.java  SycMessageHandler.java
canal-client/src/main/java/com/assionx/canal/client/row/: DefaultRowDataHandler.java  RowDataHandler.java  SycRowDataHandler.java
canal-client/src/main/java/com/assionx/canal/client/transaction/: CanalTransactionHandler.java
canal-client/src/main/java/com/assionx/canal/client/utils/: CanalBeanCopyUtils.java  CanalBeanUtils.java  FieldUtil.java
canal-sync-spring-boot-starter/: pom.xml
canal-sync-spring-boot-starter/src/main/java/com/assionx/canal/autoconfig/: CanalBeanFactory.java  CanalClientConfig.java
canal-sync-spring-boot-starter/src/main/java/com/assionx/canal/autoconfig/config/: CanalSettings.java  CustomBeanProcessor.java
