<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.assionx</groupId>
    <artifactId>canal-sync</artifactId>
    <version>1.1.3</version>

    <modules>
        <module>canal-client</module>
        <module>canal-sync-spring-boot-starter</module>

    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <packaging>pom</packaging>


    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub xiaingxin Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/xiaingxin/canal-sync</url>
        </repository>
    </distributionManagement>
</project>